harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: configmap
  connectorName: GitHub Account
  repoName: /pedrokuhn/helm-service-repo
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
