harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: Splunk_CNCF_Stuff
  filePath: helm-chart/splunk-connect-for-kubernetes/charts/splunk-kubernetes-logging/
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
