harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: main
  connectorName: BitBucket
  filePath: helm/traefik-v2
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
