harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
enableCollection: true
helmChartConfig:
  basePath: repo-basic-helm/
  chartName: what-the-helm
  connectorName: helm-repo-basic
storeType: HelmChartRepo
