apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: stage-{{.Values.name}}-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: stage-{{.Values.ingress.hostName}}
      http:
        paths:
          - path: {{.Values.ingress.path}}
            backend:
              serviceName: {{.Values.name}}-stage
              servicePort: {{.Values.servicePort}}