harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: basic-helm-chart
  filePath: /templates
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
